# tdp-team-2

./: .gitignore  .project  Populate.sql  ProjectDrillConfiguration.yml  README.md  config.yml  dependency-reduced-pom.xml  go  pom.xml
databaseinit/: Populate.sql  database.sql  databaseinit.sh  user.sql
db/: .dbSchema.sql.swp  createDB.sh  createDevDB.sh  dbContent.sql  dbSchema.sql
src/assembly/: assembly.xml
src/main/java/com/kainos/librarysystem/: LibrarySystemApplication.java
src/main/java/com/kainos/librarysystem/configuration/: LibrarySystemConfiguration.java
src/main/java/com/kainos/librarysystem/database/: LibraryConnector.java
src/main/java/com/kainos/librarysystem/model/: Book.java  Category.java
src/main/java/com/kainos/librarysystem/resource/: ViewsResource.java
src/main/java/com/kainos/librarysystem/views/: AddBook.java  AddBookView.java  Home.java  Index.java
src/main/java/com/kainos/projectdrill/: ProjectDrillApplication.java
src/main/java/com/kainos/projectdrill/configuration/: DatabaseConfiguration.java  ProjectDrillConfiguration.java
src/main/java/com/kainos/projectdrill/database/: Driver.java
src/main/java/com/kainos/projectdrill/models/: Framework.java  Language.java  User.java
src/main/java/com/kainos/projectdrill/resource/: ViewsResource.java
src/main/java/com/kainos/projectdrill/views/: Expert.java  FrameworkExpert.java  Frameworks.java  Index.java  User.java  addFramework.java
src/main/resources/: Home.ftl  James.html  add_book.ftl  addframework.ftl  expert.ftl  framework.ftl  frameworkExpert.ftl  frameworks.ftl  index.ftl
src/main/resources/public/: frameworkExpert.ftl
src/main/resources/public/assets/javascripts/: Validation.js  frameworks.js  hello.js
src/main/resources/public/assets/stylesheets/: styles.css  styles.css.map
src/test/java/com/kainos/librarysystem/database/: LibraryConnectorTest.java
src/test/java/com/kainos/librarysystem/resource/: IndexTest.java  ViewsResourceTest.java
src/test/java/com/kainos/projectdrill/database/: DriverTest.java
src/test/java/com/kainos/projectdrill/models/: FrameworkTest.java  UserTest.java
src/test/java/com/kainos/projectdrill/resource/: ViewsResourceTest.java
styles/kainos_books/: addbook.html  config.json  index.html
styles/kainos_books/.sass-cache/35faacec0dcb4111664e214ad22c2745221e70b3/: styles.scssc
styles/kainos_books/.sass-cache/c441bd1694a4c4d7f4ab43ba119f5ee3cd3077b4/: styles.scssc
styles/kainos_books/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  styles.css  styles.css.map
styles/kainos_books/js/: bootstrap.js  bootstrap.min.js
styles/kainos_books/sass/: css  styles.scss
