<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kainos</groupId>
  <artifactId>TDP-3-Project-Drill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<dropwizard.version>0.8.0</dropwizard.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>${dropwizard.version}</version>
  	</dependency>
  	<dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-views</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-views-freemarker</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-shade-plugin</artifactId>
      		<version>2.3</version>
      		<configuration>
      			<createDependencyReducedPom>true</createDependencyReducedPom>
      			<filters>
      				<filter>
      					<artifact>*:*</artifact>
      					<excludes>
      						<exclude>META-INF/*.SF</exclude>
      						<exclude>META-INF/*.DSA</exclude>
      						<exclude>META-INF/*.RSA</exclude>
      					</excludes>
      				</filter>
      			</filters>
      		</configuration>
      		<executions>
      			<execution>
      				<phase>package</phase>
      				<goals>
      					<goal>shade</goal>
      				</goals>
      				<configuration>
                		<transformers>
                   			<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                   	 		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        		<mainClass>com.kainos.projectdrill.ProjectDrillApplication</mainClass>
                    		</transformer>
                		</transformers>
            		</configuration>
      			</execution>
      		</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        </plugin>
    </plugins>
  </build>
</project>
